{
    "name": "Ad Mute",
    "description": "Mute ads",
    "version": "1.0",
    "manifest_version": 3,
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "Content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting"
    ]
}